class Solution {
    public int maxAreaOfIsland(int[][] grid) {
        int maxarea = 0; 
        for (int i = 0; i < grid.length; i++ ){
            for(int j =0; j < grid[0].length; j++){
                maxarea = Math.max(maxarea, AreaforIsland(i, j, grid));
            }
        }
        return maxarea;
    }
    
    public int AreaforIsland(int i, int j, int[][] grid) {
        if ( i >= 0 && i < grid.length && j >= 0 && j < grid[0].length && grid[i][j]== 1 ) {
            grid [i][j] = 0;
            return (1 + AreaforIsland(i+1, j, grid) + AreaforIsland(i-1, j, grid) + AreaforIsland(i, j+1, grid)+                             AreaforIsland(i, j-1, grid));
        }
        
        return 0;
    }
    
    
}
